# springbootdemo

./: README.md  pom.xml
src/main/java/com/: SpringbootApplication.java  StaticTest.java
src/main/java/com/config/: DruidConfig.java  RedisConfig.java  RocketmqConfig.java
src/main/java/com/rocketmq/consumer/: ConsumerRocketMqConfig.java
src/main/java/com/rocketmq/producer/: ProducerRocketMqConfig.java
src/main/java/com/xh/controller/: HelloController.java  UserController.java
src/main/java/com/xh/dao/: UserDao.java
src/main/java/com/xh/dto/: UserDto.java
src/main/java/com/xh/service/: IUserService.java  IUserTestService.java
src/main/java/com/xh/service/impl/: UserServiceImpl.java  UserTestServiceImpl.java
src/main/java/test/com/rocketmq/: RocketMqTest.java
src/main/java/test/com/xh/service/impl/: UserServiceImplTest.java
src/main/resources/: application.properties  redis.properties
src/main/resources/mapper/: UserMapper.xml
src/test/com/rocketmq/: RocketMqTest.java
